{
        name: 'Gestion de Calidad de Software',
        avaliables:
          [
            { parallel: 'A', schedule: ['Martes 9:00-11:00', 'Jueves: 9:00-11:00'], teacher: 'Ing.Ronaldo Nazrio' },
            { parallel: 'B', schedule: ['Miercoles 9:00-11:00', 'Viernes: 9:00-11:00'], teacher: 'Ing.Ronaldo Nazrio' },
            { parallel: 'C', schedule: ['Lunes 9:00-11:00', 'Jueves: 11:00-12:00'], teacher: 'Mg.Leonel Messi' },
          ]
      },
      {
        name: 'Bases de Datos Distribuidas',
        avaliables:
          [
            { parallel: 'A', schedule: ['Martes 16:00-18:00', 'Jueves: 16:00-18:00'], teacher: 'Ing.Eden Hazzard' },
            { parallel: 'B', schedule: ['Lunes 16:00-18:00', 'Miercoles: 16:00-18:00'], teacher: 'Ing.Eden Hazzard' }
          ]
      },
      {
        name: 'Métodos Numéricos',
        avaliables:
          [
            { parallel: 'A', schedule: ['Martes 9:00-11:00', 'Jueves: 9:00-11:00'], teacher: 'Ing.Roberto Carlos' },
            { parallel: 'B', schedule: ['Miercoles 9:00-11:00', 'Viernes: 9:00-11:00'], teacher: 'Ing.Paul Pogba' },
            { parallel: 'C', schedule: ['Lunes 9:00-11:00', 'Jueves: 11:00-12:00'], teacher: 'Mg.Cristiano Ronald' },
          ]
      }